{	
	'report.cpuinfo' => {
		file => 'report',
		probe => qr/^DUMP OF SERVICE cpuinfo/,
		context => sub {
			my ($r, $p) = @_;
			my ($b, $a) = $p->context(0, 40);
			my $filter = $r->stash('filter_after');
			unless ($filter) {
				$filter = Adt::Filter->new->end(qr/% TOTAL:/)->prepare;
				$r->stash('filter_after', $filter);
			}
			return $b, $filter->process($a);
		},
	},
	
	'report.top' => {
		file => 'report',
		probe => qr/^------ CPU INFO/,
		context => sub {
			my ($r, $p) = @_;
			my ($b, $a) = $p->context(0, 50);
			my $filter = $r->stash('filter_after');
			unless ($filter) {
				$filter = Adt::Filter->new->end(qr/^\[top:/)->prepare;
				$r->stash('filter_after', $filter);
			}
			return $b, $filter->process($a);
		},
	},

	'report.alarm' => {
		file => 'report',
		probe => qr/^DUMP OF SERVICE alarm/,
		context => sub {
			my ($r, $p) = @_;
			my ($b, $a) = $p->context(0, 150);
			my $filter = $r->stash('filter_after');
			unless ($filter) {
				$filter = Adt::Filter->new->end(qr/^------------------/)->prepare;
				$r->stash('filter_after', $filter);
			}
			return $b, $filter->process($a);
		},
	},

};
